--- about.html ---


--- assets/css/style.css ---
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background:
}
header {
    background:
    color:
    padding: 1rem;
}
header nav a {
    color:
    margin-right: 1rem;
    text-decoration: none;
}
main {
    padding: 2rem;
}
ul {
    list-style-type: none;
    padding: 0;
}
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}
.photo-grid img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}
footer {
    text-align: center;
    padding: 1rem;
    background:
    color:
}

--- assets/images/sample.jpg ---


--- assets/js/main.js ---
// Replace these with your GitHub username and repos
const githubUsername = "Jdrc6000";
const repos = ["forge"]; // Add more repos as needed
// Projects list
const projectsList = document.getElementById("projects-list");
if (projectsList) {
    repos.forEach(repo => {
        fetch(`https://api.github.com/repos/${githubUsername}/${repo}/commits`)
            .then(res => res.json())
            .then(data => {
                const projectItem = document.createElement("li");
                projectItem.innerHTML = `<h3>${repo}</h3>`;
                const ul = document.createElement("ul");
                data.slice(0, 5).forEach(commit => { // latest 5 commits
                    const li = document.createElement("li");
                    li.textContent = commit.commit.message;
                    ul.appendChild(li);
                });
                projectItem.appendChild(ul);
                projectsList.appendChild(projectItem);
            });
    });
}
// Photo gallery (optional: dynamic loading)
const photoGrid = document.getElementById("photo-grid");
if (photoGrid) {
    const photos = ["sample.jpg", "sample.jpg"]; // add more filenames
    photos.forEach(filename => {
        const img = document.createElement("img");
        img.src = `../assets/images/${filename}`;
        img.alt = "Photo";
        photoGrid.appendChild(img);
    });
}

--- blog/index.html ---


--- gallery/index.html ---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery - Foundry</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
        <h1>Gallery</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../projects/index.html">Projects</a>
            <a href="../blog/index.html">Blog</a>
            <a href="index.html">Gallery</a>
            <a href="../about.html">About</a>
        </nav>
    </header>
    <main>
        <div class="photo-grid" id="photo-grid">
            <img src="../assets/images/sample.jpg" alt="Sample Photo">
            <img src="../assets/images/sample.jpg" alt="Sample Photo">
            <!-- JS can dynamically add more images -->
        </div>
    </main>
    <script src="../assets/js/main.js"></script>
</body>
</html>

--- index.html ---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foundry</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Foundry</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="projects/index.html">Projects</a>
            <a href="blog/index.html">Blog</a>
            <a href="gallery/index.html">Gallery</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to Foundry</h2>
            <p>A hub for my projects, blog posts, and photography.</p>
        </section>
        <section>
            <h2>Featured Project</h2>
            <div id="featured-project">
                <!-- JS will inject latest commit info here -->
            </div>
        </section>
    </main>
    <footer>
        <p>© 2026 Foundry</p>
    </footer>
    <script src="assets/js/main.js"></script>
</body>
</html>

--- projects/index.html ---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects - Foundry</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
        <h1>Projects</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="index.html">Projects</a>
            <a href="../blog/index.html">Blog</a>
            <a href="../gallery/index.html">Gallery</a>
            <a href="../about.html">About</a>
        </nav>
    </header>
    <main>
        <ul id="projects-list">
            <!-- JS will inject project info & commits -->
        </ul>
    </main>
    <script src="../assets/js/main.js"></script>
</body>
</html>

